<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    *{
       margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
    }

    html {
      box-sizing: border-box;
      font-family:{{css.font}};
      font-size:{{css.fontSize}};
    }


    *, *:before, *:after {
      box-sizing: inherit;
    }


    a.article{
      background-color:{{css.bg}};
      color:{{css.fg}};
      width:100%;
      height:{{css.height}};
      text-decoration:none;
      justify-content: space-between;
      display: flex; 
      cursor:pointer;
    }

    .image{
        height:100%;
        flex:0 0 auto;
    }
    
    .text{
        height:100%;
        flex:3 3 auto;
        padding:0.2em 1em;
        overflow:hidden;
        display: flex;
        flex-direction: column;
        justify-content:space-between; 
    }

    .text>p>strong{
        font-weight:bold;
        font-size:1.2em;
        color:{{css.heading.fg}};
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display:block;
    }

    .text>p{
        display:block;
        margin:0.3em 0; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        font-size:0.9em;
    }
    
    .text>.info{
        color:{{css.info.fg}};
        font-size:0.9em;
    }

    .cta{
        flex:1 0 auto;
        height:100%;
        background-color:{{css.cta.bg}};
        color:{{css.cta.fg}};
        text-align:center;
        font-size:1.3em;
        flex-direction:column;
        justify-content: center;
        display:flex;
    }

    .cta>span{
        padding: 0 0.5em;
    }
/*
    @media (max-width: 350px) {
        html {
          font-size:9px;
        }

        .text>strong{
            font-size:1.6em;
        }

        .cta{
            font-size:1.5em;
        }
    }
*/    
</style>
</head>
<body>
 <a class="article" href="{{{click_url}}}" target="_top">
    <img class="image" src="{{{imageassets.icon.url}}}"/>
    <div class="text">
        <p>
            <strong> {{textassets.headline}} </strong>
            {{textassets.description}}
            <!--{{textassets.rating}}-->
        </p>
        <span class="info">sponsored</span>
    </div>
    <div class="cta">
        <span>{{textassets.cta}}</span>
    </div>
   {{#impressions}}
    <img src="{{{url}}}" alt="" style="display:none;"/>
   {{/impressions}}
</a>   
</body>
</html>


